spring.application.name=IC_Lab1

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=rewtqasw3253
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / EclipseLink
spring.jpa.properties.javax.persistence.provider=org.eclipse.persistence.jpa.PersistenceProvider
spring.jpa.database-platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
spring.jpa.show-sql=true

vaadin.launch-browser=true